<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Java 后端开发入门：从 Spring Boot 到微服务架构 | 豆奶与程序猫的技术博客</title>
  <meta name="description" content="豆奶与程序猫的技术博客，分享 Android 系统开发、Flutter、Vue、AI 编程等实战经验与学习路线。微信 Yishisiweikongjian，小红书 豆奶与程序猫。">
  <meta name="author" content="豆奶与程序猫">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Java 后端开发入门：从 Spring Boot 到微服务架构">
  <meta property="og:description" content="豆奶与程序猫的技术博客，分享 Android 系统开发、Flutter、Vue、AI 编程等实战经验与学习路线。微信 Yishisiweikongjian，小红书 豆奶与程序猫。">
  <meta property="og:url" content="https://soycodetrail.github.io/2026/07/28/java-backend-intro/">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/github.min.css">
  <link id="hljs-dark" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/github-dark.min.css" disabled>
  <link rel="alternate" type="application/atom+xml" title="豆奶与程序猫的技术博客" href="/atom.xml">
  <link rel="sitemap" href="/sitemap.xml" type="application/xml">
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div class="reading-progress" id="reading-progress"></div>

  <header class="site-header">
    <div class="container site-header__inner">
      <a class="site-title" href="/">豆奶与程序猫的技术博客</a>
      <button class="nav-toggle" id="nav-toggle" aria-label="菜单">☰</button>
      <nav class="site-nav" id="site-nav">
        <a href="/">首页</a>
        <a href="/archives">归档</a>
        <a href="/tags">标签</a>
        <a href="/about">关于</a>
        <button class="icon-btn" id="search-toggle" aria-label="搜索">🔍</button>
        <button class="icon-btn" id="theme-toggle" aria-label="切换主题">🌙</button>
      </nav>
    </div>
  </header>

  <main class="site-main">
    
<div class="post-layout">
  <div class="post-main">
    <article class="post">
      <header class="post-header">
        <h1 class="post-title">Java 后端开发入门：从 Spring Boot 到微服务架构</h1>
        <div class="post-meta">
          <span>📅 2026-07-28</span>
          
          <span>⏱️ 15分钟</span>
          
        </div>
        <div class="post-tags">
          
            <a class="tag" href="/tags/Java/">#Java</a>
          
            <a class="tag" href="/tags/Spring-Boot/">#Spring Boot</a>
          
            <a class="tag" href="/tags/%E5%90%8E%E7%AB%AF/">#后端</a>
          
            <a class="tag" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">#微服务</a>
          
        </div>
      </header>

      <div class="post-content">
        <p>每年都有人喊”Java 要凉了”，结果打开招聘软件，后端岗位还是 Java 居多。这事儿挺有意思，技术选型这东西，很多时候不是看哪个语言更时髦，而是看哪个更省心。Java 凭啥稳坐后端头把交椅，Spring Boot 怎么快速上手，单体什么时候该拆成微服务，这篇就一步步讲明白。</p>
<h2 id="为啥-Java-还是后端主流"><a href="#为啥-Java-还是后端主流" class="headerlink" title="为啥 Java 还是后端主流"></a>为啥 Java 还是后端主流</h2><p>新语言层出不穷，Go、Rust、Kotlin 都很能打，可企业后端这块 Java 依旧是大头。原因不复杂：</p>
<p><strong>生态成熟得离谱。</strong> 想接个数据库，JDBC 是标配；想做个 ORM，有 Hibernate、MyBatis；想搞个消息队列，RocketMQ、Kafka 都有现成客户端；想加个缓存，Spring Cache 一行注解搞定。几乎碰得到的工程问题，前人都踩过坑、封装好库了。新语言再优雅，生态补齐得花好几年。</p>
<p><strong>性能稳定。</strong> JVM 经过二十多年打磨，GC、JIT 都很能打。Java 启动慢、内存吃得多这毛病确实存在，但一旦跑起来，稳态吞吐量一点不差。后端服务大多是长跑进程，这点 Java 占便宜。</p>
<p><strong>企业级的命。</strong> 强类型、工具链（IDEA 那重构能力谁用谁知道）、规范完整、招人容易、好维护。对一家公司来说，”能招到人接手”比”语言本身多先进”重要多了。老代码跑十年还能改得动，这事换别的语言未必做得到。</p>
<p>说白了，选 Java 不是因为它酷，是因为它省事、省人、省钱。</p>
<h2 id="Spring-Boot-快速上手"><a href="#Spring-Boot-快速上手" class="headerlink" title="Spring Boot 快速上手"></a>Spring Boot 快速上手</h2><p>以前写个 Java Web，得配一堆 XML，Tomcat 自己装，依赖自己管，新人上手光配环境就得一天。Spring Boot 把这些全自动化了——“约定优于配置”，开箱即用。</p>
<p>起个项目最快的办法是用 Spring Initializr（start.spring.io），勾几个依赖就生成一个能跑的骨架。一个最简单的 REST API 长这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/api/users&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserController</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/&#123;id&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> User <span class="title function_">getUser</span><span class="params">(<span class="meta">@PathVariable</span> Long id)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> userService.findById(id);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@PostMapping</span></span><br><span class="line">    <span class="keyword">public</span> User <span class="title function_">createUser</span><span class="params">(<span class="meta">@RequestBody</span> <span class="meta">@Valid</span> UserDTO dto)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> userService.create(dto);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>@RestController</code> 是 <code>@Controller</code> + <code>@ResponseBody</code> 的合体，返回值直接序列化成 JSON。<code>@GetMapping</code>、<code>@PostMapping</code> 这些注解把 HTTP 方法和路径绑到方法上，一看就懂。</p>
<p>启动类更简单：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Application</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        SpringApplication.run(Application.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>内嵌了 Tomcat，<code>java -jar</code> 一跑就是个能用的 Web 服务。不用再操心容器部署那套，这点对开发体验提升巨大。</p>
<h2 id="分层架构：Controller-Service-Repository-Entity"><a href="#分层架构：Controller-Service-Repository-Entity" class="headerlink" title="分层架构：Controller &#x2F; Service &#x2F; Repository &#x2F; Entity"></a>分层架构：Controller &#x2F; Service &#x2F; Repository &#x2F; Entity</h2><p>为啥要分层？不分层的代码也能跑，但只要业务稍微复杂点，逻辑全堆在一个类里，改一处崩三处，最后没人敢动。分层是为了把”关注点分开”——每一层只管一件事，出了问题好定位。</p>
<p>经典四层结构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Controller  ← 接 HTTP 请求，做参数校验、调 Service、组装返回</span><br><span class="line">    ↓</span><br><span class="line">Service     ← 业务逻辑的真正归属，事务边界在这一层</span><br><span class="line">    ↓</span><br><span class="line">Repository  ← 跟数据库打交道，增删改查</span><br><span class="line">    ↓</span><br><span class="line">Entity      ← 数据库表的 Java 映射</span><br></pre></td></tr></table></figure>

<p>举个用户的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Entity：对应数据库表</span></span><br><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="meta">@Table(name = &quot;users&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">User</span> &#123;</span><br><span class="line">    <span class="meta">@Id</span></span><br><span class="line">    <span class="meta">@GeneratedValue(strategy = GenerationType.IDENTITY)</span></span><br><span class="line">    <span class="keyword">private</span> Long id;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> String email;</span><br><span class="line">    <span class="comment">// getter / setter 省略</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Repository：数据库访问</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">UserRepository</span> <span class="keyword">extends</span> <span class="title class_">JpaRepository</span>&lt;User, Long&gt; &#123;</span><br><span class="line">    Optional&lt;User&gt; <span class="title function_">findByEmail</span><span class="params">(String email)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Service：业务逻辑</span></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserService</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> UserRepository userRepository;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">UserService</span><span class="params">(UserRepository userRepository)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.userRepository = userRepository;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Transactional</span></span><br><span class="line">    <span class="keyword">public</span> User <span class="title function_">create</span><span class="params">(UserDTO dto)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (userRepository.findByEmail(dto.getEmail()).isPresent()) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">BizException</span>(<span class="string">&quot;邮箱已存在&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>();</span><br><span class="line">        user.setName(dto.getName());</span><br><span class="line">        user.setEmail(dto.getEmail());</span><br><span class="line">        <span class="keyword">return</span> userRepository.save(user);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>几个容易踩的坑：Controller 里别写业务逻辑，它只该做”翻译”——把 HTTP 协议翻译成方法调用，把方法返回翻译成 HTTP 响应。Service 别直接返回 Entity 给前端，字段一变接口就崩，应该有个 DTO 做隔离。Repository 别写太复杂的查询逻辑，实在复杂的交给 Service 或专门的对象去处理。</p>
<p>构造器注入（上面那种写法）比 <code>@Autowired</code> 字段注入更好，原因有二：依赖一目了然，单元测试好 new。</p>
<h2 id="数据库操作：JPA-还是-MyBatis"><a href="#数据库操作：JPA-还是-MyBatis" class="headerlink" title="数据库操作：JPA 还是 MyBatis"></a>数据库操作：JPA 还是 MyBatis</h2><p>Java 这边操作数据库，主流就两条路：JPA（Hibernate 那套）和 MyBatis。选哪个，先把特点弄清楚再决定。</p>
<p><strong>JPA &#x2F; Spring Data JPA</strong> 走的是 ORM 路线，把表映射成对象，CRUD 基本不用写 SQL：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">UserRepository</span> <span class="keyword">extends</span> <span class="title class_">JpaRepository</span>&lt;User, Long&gt; &#123;</span><br><span class="line">    <span class="comment">// 光继承就有 save / findById / findAll / delete 这些方法</span></span><br><span class="line">    <span class="comment">// 复杂点的查询用方法名约定或者 @Query</span></span><br><span class="line">    List&lt;User&gt; <span class="title function_">findByNameContaining</span><span class="params">(String keyword)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Query(&quot;SELECT u FROM User u WHERE u.createdAt &gt; :date&quot;)</span></span><br><span class="line">    List&lt;User&gt; <span class="title function_">findRecent</span><span class="params">(<span class="meta">@Param(&quot;date&quot;)</span> LocalDateTime date)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>好处是简单、能跨数据库方言、对象关系映射省心。坏处是一旦查询复杂（多表关联、统计报表），JPQL 写起来别扭，生成的 SQL 也难控制，性能调优不直观。</p>
<p><strong>MyBatis</strong> 走的是 SQL 手写路线，把 SQL 单独放 XML 或注解里，灵活度极高：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Mapper</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">UserMapper</span> &#123;</span><br><span class="line">    <span class="meta">@Select(&quot;SELECT * FROM users WHERE id = #&#123;id&#125;&quot;)</span></span><br><span class="line">    User <span class="title function_">findById</span><span class="params">(Long id)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Insert(&quot;INSERT INTO users(name, email) VALUES(#&#123;name&#125;, #&#123;email&#125;)&quot;)</span></span><br><span class="line">    <span class="meta">@Options(useGeneratedKeys = true, keyProperty = &quot;id&quot;)</span></span><br><span class="line">    <span class="type">int</span> <span class="title function_">insert</span><span class="params">(User user)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>好处是 SQL 完全可控，复杂报表、性能敏感的查询都能精细打磨，DBA 也看得懂。坏处是简单 CRUD 也得自己写，工作量比 JPA 大。</p>
<p>怎么选？业务模型规整、CRUD 居多、追求开发速度，选 JPA。查询复杂、报表多、对 SQL 性能有强要求，选 MyBatis。国内很多公司是两者混用——简单的用 JPA，复杂的用 MyBatis。没有银弹，看场景。</p>
<h2 id="中间件：Redis-和-Kafka-什么时候用"><a href="#中间件：Redis-和-Kafka-什么时候用" class="headerlink" title="中间件：Redis 和 Kafka 什么时候用"></a>中间件：Redis 和 Kafka 什么时候用</h2><p>代码写好了，数据能存了，下一步遇到的就是性能和耦合的问题。这时候中间件就该登场了。</p>
<p><strong>Redis：缓存的首选。</strong> 数据库查询慢，但很多数据其实不怎么变（配置、热门商品、用户信息）。与其每次都查库，不如查出来塞 Redis 里，下次直接读内存。Redis 是纯内存的键值存储，读延迟在亚毫秒级，比查 MySQL 快一两个数量级。</p>
<p>典型用法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ProductService</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Cacheable(value = &quot;product&quot;, key = &quot;#id&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> Product <span class="title function_">getById</span><span class="params">(Long id)</span> &#123;</span><br><span class="line">        <span class="comment">// 只有 Redis 里没有时才会真正查库</span></span><br><span class="line">        <span class="keyword">return</span> productRepository.findById(id).orElseThrow();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@CacheEvict(value = &quot;product&quot;, key = &quot;#product.id&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">update</span><span class="params">(Product product)</span> &#123;</span><br><span class="line">        productRepository.save(product);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>@Cacheable</code> 注解配合 Spring Cache + Redis，缓存逻辑基本不用自己写。除缓存之外，Redis 还常用来做分布式锁（<code>SETNX</code>）、限流（计数器）、排行榜（ZSet），用处很广。</p>
<p><strong>Kafka &#x2F; RocketMQ：消息队列，解耦和削峰。</strong> 同步调用链路太长，下游服务一抖动，上游跟着挂；或者瞬时流量太大，数据库扛不住。引入消息队列，让服务之间异步通信，生产者发完消息就返回，消费者慢慢处理。</p>
<p>举个下单的例子：用户下单后要扣库存、发短信、加积分、推送通知。同步调一遍，任意一个环节慢了用户体验就差。改成发个”订单创建”消息到 Kafka，各服务各自订阅处理，主流程立马返回，响应快了，系统也解耦了。</p>
<p>选型上：吞吐极高、日志&#x2F;数据流场景偏 Kafka；业务消息、事务消息偏 RocketMQ；中小项目图省事用 RabbitMQ 也行。</p>
<h2 id="从单体到微服务"><a href="#从单体到微服务" class="headerlink" title="从单体到微服务"></a>从单体到微服务</h2><p>业务刚起步时，一个 Spring Boot 工程把所有功能塞进去就完事——部署简单、调试方便、模块间调用就是方法调用。这叫单体架构，别瞧不起它，很多公司早期都是这么过来的，而且活得挺好。</p>
<p>啥时候该拆？几个信号：</p>
<ul>
<li><strong>代码库大到没人能整体掌握。</strong> 改一处影响一片，merge 冲突天天有。</li>
<li><strong>发布互相牵制。</strong> A 模块要上线，被迫把整个单体一起部署，B 模块的 bug 也跟着上了生产。</li>
<li><strong>团队扩张，多个团队改同一个仓库。</strong> 协调成本爆炸。</li>
<li><strong>部分模块需要独立扩容。</strong> 比如秒杀模块要扛大流量，但其他模块用不到那么多机器。</li>
</ul>
<p>注意，不是业务一变大就该拆。微服务带来的复杂度是真金白银的成本——分布式事务、服务发现、链路追踪、网络故障……拆之前先掂量团队 hold 不 hold 得住。很多小团队盲目上微服务，最后被运维拖垮。</p>
<p><strong>Spring Cloud</strong> 是 Java 圈微服务的事实标准（国内常用 Spring Cloud Alibaba 这套）。它解决拆分之后的一堆问题：</p>
<ul>
<li><strong>服务注册与发现</strong>（Nacos &#x2F; Eureka）：服务实例动态上下线，调用方自动感知，不用硬编码 IP。</li>
<li><strong>配置中心</strong>（Nacos Config）：配置统一管理，改配置不用重启服务。</li>
<li><strong>服务间调用</strong>（OpenFeign）：像调本地方法一样调远程服务，底层是 HTTP。</li>
<li><strong>熔断限流</strong>（Sentinel &#x2F; Resilience4j）：下游服务挂了别把自己拖死，及时熔断。</li>
<li><strong>网关</strong>（Spring Cloud Gateway）：统一入口，做路由、鉴权、限流。</li>
</ul>
<p>OpenFeign 的写法很直观：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FeignClient(name = &quot;user-service&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">UserClient</span> &#123;</span><br><span class="line">    <span class="meta">@GetMapping(&quot;/api/users/&#123;id&#125;&quot;)</span></span><br><span class="line">    User <span class="title function_">getById</span><span class="params">(<span class="meta">@PathVariable</span> Long id)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用的时候就像本地方法</span></span><br><span class="line"><span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> userClient.getById(<span class="number">1L</span>);</span><br></pre></td></tr></table></figure>

<p>声明式调用，底层的负载均衡、服务发现全自动。拆成微服务后，业务边界清晰了，各服务独立部署、独立扩容，团队可以并行迭代——这就是拆的回报。</p>
<h2 id="部署：Docker-jar"><a href="#部署：Docker-jar" class="headerlink" title="部署：Docker + jar"></a>部署：Docker + jar</h2><p>Java 应用部署，最朴素的方式是打个 jar 包扔服务器上 <code>java -jar</code> 跑起来。生产环境一般不会这么裸跑，会配合 Docker 做容器化。</p>
<p>为啥用 Docker？环境一致性是头一条——“在我机器上能跑”这种事不会再有。镜像把 JDK、应用代码、配置全打包，开发、测试、生产跑的是同一份东西，排查问题方便太多。其次，配合 K8s 之类的编排工具，扩缩容、滚动发布、故障恢复都能自动化。</p>
<p>一个标准的 Spring Boot Dockerfile：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用多阶段构建，减小最终镜像体积</span></span><br><span class="line"><span class="keyword">FROM</span> maven:<span class="number">3.9</span>-eclipse-temurin-<span class="number">17</span> AS build</span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /app</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> pom.xml .</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> mvn dependency:go-offline</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> src ./src</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> mvn package -DskipTests</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行阶段，用精简的 JRE 镜像</span></span><br><span class="line"><span class="keyword">FROM</span> eclipse-temurin:<span class="number">17</span>-jre-alpine</span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /app</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> --from=build /app/target/*.jar app.jar</span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">8080</span></span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="language-bash"> [<span class="string">&quot;java&quot;</span>, <span class="string">&quot;-jar&quot;</span>, <span class="string">&quot;app.jar&quot;</span>]</span></span><br></pre></td></tr></table></figure>

<p>几个细节值得说：用多阶段构建，构建用的 Maven 镜像不会进最终镜像，体积能从几百兆砍到一百多兆。基础镜像选 <code>alpine</code> 版本，又小又快。JDK 17 是目前的 LTS 版本，新项目直接上 17 或 21，别再用 8 了。</p>
<p>构建和运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 打镜像</span></span><br><span class="line">docker build -t myapp:1.0 .</span><br><span class="line"></span><br><span class="line"><span class="comment"># 跑起来</span></span><br><span class="line">docker run -d -p 8080:8080 --name myapp myapp:1.0</span><br></pre></td></tr></table></figure>

<p>生产环境再进一步就是上 K8s——把容器编排起来，配健康检查、滚动更新、自动扩缩容。到这一步就进入云原生的领域了，是个更大的话题，这里先不展开。</p>
<hr>
<p>Java 后端这条路，入门的门槛其实在概念多——Spring 那一套、数据库、缓存、消息队列、微服务，每个单拎出来都能学一阵。但只要把这些串起来理解清楚为啥这么设计，后面就是熟练度的事了。先把单体写明白，再去碰微服务；先把 CRUD 跑通，再上中间件。步子别迈太大，技术是为业务服务的，别本末倒置。</p>

      </div>
    </article>

    <!-- ===== 涨粉社交区块：每篇文章末尾自动注入 ===== -->
    <section class="follow-card">
      <h3 class="follow-title">📬 喜欢这篇文章？关注我，获取更多技术干货</h3>
      <div class="follow-grid">
        <div class="follow-block">
          <img src="/images/wechat-qrcode.jpeg" alt="微信二维码" class="follow-qr">
          <div class="follow-text">
            <p class="follow-name">💬 微信：Yishisiweikongjian</p>
            <p class="follow-tip">扫码或搜索微信号添加，备注「学习」更快通过</p>
          </div>
        </div>
        <div class="follow-block">
          <div class="follow-text">
            <p class="follow-name">📕 小红书：豆奶与程序猫</p>
            <p class="follow-tip">搜索「豆奶与程序猫」关注，私信“邀请码”领学习资源</p>
            <a class="follow-btn" href="https://www.xiaohongshu.com/search_result?keyword=%E8%B1%86%E5%A5%B6%E4%B8%8E%E7%A8%8B%E5%BA%8F%E7%8C%AB" target="_blank" rel="noopener">前往小红书关注 →</a>
          </div>
        </div>
      </div>
      <p class="follow-email">📧 合作 / 交流：1019296134@qq.com</p>
    </section>

    <!-- ===== 社交分享按钮 ===== -->
    <div class="post-share">
      <span class="share-label">🔗 分享：</span>
      <button class="share-btn" data-share="weibo">微博</button>
      <button class="share-btn" data-share="qq">QQ</button>
      <button class="share-btn" data-share="xhs">小红书</button>
      <button class="share-btn" data-share="copy">复制链接</button>
    </div>

    <nav class="post-nav">
      <a class="post-nav__prev" href="/2026/07/28/flutter-multiplatform/">← Flutter 多端开发实战：一套代码怎么编译发布到 Android / iOS / macOS / Windows / Linux / Web</a>
      <a class="post-nav__next" href="/2026/07/28/launcher3-architecture/">Launcher3 源码精读：从数据加载到 UI 渲染的完整链路 →</a>
    </nav>

    <p class="post-edit"><a href="https://github.com/soycodetrail/soycodetrail.github.io/blob/source/_posts/java-backend-intro.md" target="_blank" rel="noopener">✏️ 在 GitHub 上编辑此页</a></p>
  </div>

  <aside class="post-toc">
    <button class="toc-toggle" id="toc-toggle">📑 目录</button>
    <nav id="toc-list"></nav>
  </aside>
</div>

  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2026 豆奶与程序猫 · 由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 · 托管于 GitHub Pages</p>
      <p class="footer-social">
        <a href="https://www.xiaohongshu.com/search_result?keyword=%E8%B1%86%E5%A5%B6%E4%B8%8E%E7%A8%8B%E5%BA%8F%E7%8C%AB" target="_blank" rel="noopener">📕 小红书：豆奶与程序猫</a>
        <span>·</span>
        <a href="https://github.com/soycodetrail" target="_blank" rel="noopener">💻 GitHub</a>
        <span>·</span>
        <a href="/atom.xml" target="_blank" rel="noopener">📰 RSS</a>
      </p>
    </div>
  </footer>

  <!-- 搜索弹窗 -->
  <div class="search-modal" id="search-modal" hidden>
    <div class="search-box">
      <input id="search-input" type="text" placeholder="搜索文章标题 / 内容 / 标签…  (按 / 快速打开，Esc 关闭)" autocomplete="off">
      <div id="search-results"></div>
    </div>
  </div>

  <button class="back-to-top" id="back-to-top" aria-label="回到顶部" hidden>↑</button>

  <script src="/js/theme.js" defer></script>
</body>
</html>
